{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.20.3",
	"elements": [
		{
			"type": "rectangle",
			"id": "oop_02001",
			"x": 40,
			"y": 40,
			"width": 2260,
			"height": 80,
			"angle": 0,
			"strokeColor": "#cdd6f4",
			"backgroundColor": "#1e1e2e",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2005,
			"version": 2,
			"versionNonce": 709901033,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "DcXmMT71"
				}
			],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a0",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "DcXmMT71",
			"x": 685.6591796875,
			"y": 63.099999999999994,
			"width": 968.681640625,
			"height": 33.800000000000004,
			"angle": 0,
			"strokeColor": "#cdd6f4",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2011,
			"version": 3,
			"versionNonce": 687702151,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994003199,
			"link": null,
			"locked": false,
			"text": "☕  Object-Oriented Programming  —  Deep-Dive Reference  (with examples)",
			"fontSize": 26,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oop_02001",
			"originalText": "☕  Object-Oriented Programming  —  Deep-Dive Reference  (with examples)",
			"lineHeight": 1.3,
			"fontWeight": 700,
			"autoResize": true,
			"index": "a1",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "oop_02015",
			"x": 40,
			"y": 160,
			"width": 1110,
			"height": 400,
			"angle": 0,
			"strokeColor": "#89dceb",
			"backgroundColor": "#1e1e2e",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2018,
			"version": 2,
			"versionNonce": 272299465,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"index": "a2",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"id": "oop_02022",
			"x": 50,
			"y": 165,
			"width": 430,
			"height": 40,
			"angle": 0,
			"strokeColor": "#89dceb",
			"backgroundColor": "#313244",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2026,
			"version": 2,
			"versionNonce": 1567549255,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "DbBFpkHL"
				}
			],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a3",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "DbBFpkHL",
			"x": 167.90206146240234,
			"y": 173.95,
			"width": 194.1958770751953,
			"height": 22.1,
			"angle": 0,
			"strokeColor": "#a6e3a1",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2032,
			"version": 3,
			"versionNonce": 1789515687,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994003200,
			"link": null,
			"locked": false,
			"text": "📦  Classes & Objects",
			"fontSize": 17,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oop_02022",
			"originalText": "📦  Classes & Objects",
			"lineHeight": 1.3,
			"fontWeight": 700,
			"autoResize": true,
			"index": "a4",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "kfWUjAQe",
			"x": 55,
			"y": 215,
			"width": 767.5553588867188,
			"height": 333.45,
			"angle": 0,
			"strokeColor": "#cdd6f4",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2039,
			"version": 2,
			"versionNonce": 1103128167,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"text": "🏠 Real-world analogy:  A Class is like a COOKIE CUTTER (mould).  An Object is each actual COOKIE baked from it.\n   One mould → thousands of unique cookies (different icing, size).  The mould itself is never eaten.\n\n🔷 Class  → Blueprint / Template defining attributes (data) + methods (behaviour)\n🔷 Object → Concrete instance living in memory, holding its own data\n\n   # Example: Dog class  (Python)\n   class Dog:\n       species = \"Canis lupus\"          # class variable  (shared by ALL dogs)\n       def __init__(self, name, breed):\n           self.name  = name            # instance variable (unique per object)\n           self.breed = breed\n       def bark(self):\n           print(f\"{self.name} says: Woof!\")\n\n   buddy  = Dog(\"Buddy\",  \"Labrador\")   # Object 1\n   shadow = Dog(\"Shadow\", \"Husky\")      # Object 2  — same blueprint, different data\n   buddy.bark()   # → \"Buddy says: Woof!\"\n   shadow.bark()  # → \"Shadow says: Woof!\"",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "🏠 Real-world analogy:  A Class is like a COOKIE CUTTER (mould).  An Object is each actual COOKIE baked from it.\n   One mould → thousands of unique cookies (different icing, size).  The mould itself is never eaten.\n\n🔷 Class  → Blueprint / Template defining attributes (data) + methods (behaviour)\n🔷 Object → Concrete instance living in memory, holding its own data\n\n   # Example: Dog class  (Python)\n   class Dog:\n       species = \"Canis lupus\"          # class variable  (shared by ALL dogs)\n       def __init__(self, name, breed):\n           self.name  = name            # instance variable (unique per object)\n           self.breed = breed\n       def bark(self):\n           print(f\"{self.name} says: Woof!\")\n\n   buddy  = Dog(\"Buddy\",  \"Labrador\")   # Object 1\n   shadow = Dog(\"Shadow\", \"Husky\")      # Object 2  — same blueprint, different data\n   buddy.bark()   # → \"Buddy says: Woof!\"\n   shadow.bark()  # → \"Shadow says: Woof!\"",
			"lineHeight": 1.35,
			"autoResize": true,
			"index": "a5",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "oop_02043",
			"x": 1190,
			"y": 160,
			"width": 1110,
			"height": 400,
			"angle": 0,
			"strokeColor": "#cba6f7",
			"backgroundColor": "#1e1e2e",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2046,
			"version": 2,
			"versionNonce": 95213449,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"index": "a6",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"id": "oop_02050",
			"x": 1200,
			"y": 165,
			"width": 360,
			"height": 40,
			"angle": 0,
			"strokeColor": "#cba6f7",
			"backgroundColor": "#313244",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2054,
			"version": 2,
			"versionNonce": 433389959,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Tqt18DtA"
				}
			],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a7",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "Tqt18DtA",
			"x": 1306.8975296020508,
			"y": 173.95,
			"width": 146.20494079589844,
			"height": 22.1,
			"angle": 0,
			"strokeColor": "#cba6f7",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2060,
			"version": 3,
			"versionNonce": 1593723591,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994003201,
			"link": null,
			"locked": false,
			"text": "🔧  Constructors",
			"fontSize": 17,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oop_02050",
			"originalText": "🔧  Constructors",
			"lineHeight": 1.3,
			"fontWeight": 700,
			"autoResize": true,
			"index": "a8",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "W8SZstY5",
			"x": 1200,
			"y": 215,
			"width": 646.1513671875,
			"height": 421.20000000000005,
			"angle": 0,
			"strokeColor": "#cdd6f4",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2067,
			"version": 2,
			"versionNonce": 921254055,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"text": "Automatically called when an object is created.  Think of it as the \"birth certificate\" of an object.\n\n  Default Constructor    → Java auto-provides one if you write none.\n                           Movie m = new Movie();  → title=null, duration=0\n\n  Parameterized          → You hand data at birth.\n                           Movie m = new Movie(\"Inception\", 148);\n                           Analogy: filling in a form at birth registration.\n\n  Copy Constructor       → Clone an existing object (deep copy, not reference).\n                           Movie m2 = new Movie(m1);   // m2 is independent\n                           ⚠ Without it: Movie m2 = m1  means both point to SAME object.\n                              Change m2.title → also changes m1.title!  (aliasing bug)\n                           Python: import copy;  m2 = copy.deepcopy(m1)\n\n  Private Constructor    → Nobody outside can call new.  Used for SINGLETON.\n                           class Config {\n                               private static Config instance;\n                               private Config() {}          // blocked!\n                               public static Config get() {\n                                   if(instance==null) instance = new Config();\n                                   return instance;\n                               }\n                           }  → Only ONE Config ever exists (DB connection pool, Logger)",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Automatically called when an object is created.  Think of it as the \"birth certificate\" of an object.\n\n  Default Constructor    → Java auto-provides one if you write none.\n                           Movie m = new Movie();  → title=null, duration=0\n\n  Parameterized          → You hand data at birth.\n                           Movie m = new Movie(\"Inception\", 148);\n                           Analogy: filling in a form at birth registration.\n\n  Copy Constructor       → Clone an existing object (deep copy, not reference).\n                           Movie m2 = new Movie(m1);   // m2 is independent\n                           ⚠ Without it: Movie m2 = m1  means both point to SAME object.\n                              Change m2.title → also changes m1.title!  (aliasing bug)\n                           Python: import copy;  m2 = copy.deepcopy(m1)\n\n  Private Constructor    → Nobody outside can call new.  Used for SINGLETON.\n                           class Config {\n                               private static Config instance;\n                               private Config() {}          // blocked!\n                               public static Config get() {\n                                   if(instance==null) instance = new Config();\n                                   return instance;\n                               }\n                           }  → Only ONE Config ever exists (DB connection pool, Logger)",
			"lineHeight": 1.35,
			"autoResize": true,
			"index": "a9",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "oop_02071",
			"x": 40,
			"y": 590,
			"width": 2260,
			"height": 50,
			"angle": 0,
			"strokeColor": "#89dceb",
			"backgroundColor": "#313244",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2075,
			"version": 2,
			"versionNonce": 1910589769,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ghxkgrPK"
				}
			],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aA",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "ghxkgrPK",
			"x": 1027.3001098632812,
			"y": 602,
			"width": 285.3997802734375,
			"height": 26,
			"angle": 0,
			"strokeColor": "#a6e3a1",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2081,
			"version": 3,
			"versionNonce": 848779751,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994003201,
			"link": null,
			"locked": false,
			"text": "🏛  The Four Pillars of OOP",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oop_02071",
			"originalText": "🏛  The Four Pillars of OOP",
			"lineHeight": 1.3,
			"fontWeight": 700,
			"autoResize": true,
			"index": "aB",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "oop_02085",
			"x": 40,
			"y": 658,
			"width": 540,
			"height": 610,
			"angle": 0,
			"strokeColor": "#a6e3a1",
			"backgroundColor": "#1e1e2e",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2088,
			"version": 2,
			"versionNonce": 861616169,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"index": "aC",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"id": "oop_02092",
			"x": 45,
			"y": 663,
			"width": 310,
			"height": 38,
			"angle": 0,
			"strokeColor": "#a6e3a1",
			"backgroundColor": "#313244",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2096,
			"version": 2,
			"versionNonce": 758282983,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "PwRgTbnS"
				}
			],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aD",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "PwRgTbnS",
			"x": 67.30511474609375,
			"y": 672.25,
			"width": 265.3897705078125,
			"height": 19.5,
			"angle": 0,
			"strokeColor": "#a6e3a1",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2102,
			"version": 3,
			"versionNonce": 1250002183,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994003201,
			"link": null,
			"locked": false,
			"text": "🔒  I. Encapsulation  (Data Hiding)",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oop_02092",
			"originalText": "🔒  I. Encapsulation  (Data Hiding)",
			"lineHeight": 1.3,
			"fontWeight": 700,
			"autoResize": true,
			"index": "aE",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "vgmQrUVD",
			"x": 48,
			"y": 710,
			"width": 341.0635986328125,
			"height": 550.8000000000001,
			"angle": 0,
			"strokeColor": "#cdd6f4",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2109,
			"version": 2,
			"versionNonce": 1729136135,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"text": "🏧 Analogy: An ATM machine.\n   You press buttons (public interface) but you can't\n   reach inside and grab cash directly (private internals).\n   The machine validates your PIN before dispensing.\n\nDefinition: Bundle data + methods into one class;\nrestrict direct access to internal state.\n\nBAD (no encapsulation):\n  account.balance = -5000   # disaster!\n\nGOOD (encapsulated):\n  class BankAccount:\n      def __init__(self, balance):\n          self.__balance = balance   # private\n      def deposit(self, amt):\n          if amt > 0:\n              self.__balance += amt  # validated!\n      def get_balance(self):\n          return self.__balance\n\n  acc = BankAccount(1000)\n  acc.__balance = -9999    # AttributeError  ✔\n  acc.deposit(-500)        # silently ignored ✔\n  print(acc.get_balance()) # 1000\n\nJava: private int balance;\n      public void setBalance(int b) {\n          if(b >= 0) this.balance = b;\n      }\n\nBenefits:\n  ✔ Data integrity    ✔ Security\n  ✔ Change internals  without breaking callers",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "🏧 Analogy: An ATM machine.\n   You press buttons (public interface) but you can't\n   reach inside and grab cash directly (private internals).\n   The machine validates your PIN before dispensing.\n\nDefinition: Bundle data + methods into one class;\nrestrict direct access to internal state.\n\nBAD (no encapsulation):\n  account.balance = -5000   # disaster!\n\nGOOD (encapsulated):\n  class BankAccount:\n      def __init__(self, balance):\n          self.__balance = balance   # private\n      def deposit(self, amt):\n          if amt > 0:\n              self.__balance += amt  # validated!\n      def get_balance(self):\n          return self.__balance\n\n  acc = BankAccount(1000)\n  acc.__balance = -9999    # AttributeError  ✔\n  acc.deposit(-500)        # silently ignored ✔\n  print(acc.get_balance()) # 1000\n\nJava: private int balance;\n      public void setBalance(int b) {\n          if(b >= 0) this.balance = b;\n      }\n\nBenefits:\n  ✔ Data integrity    ✔ Security\n  ✔ Change internals  without breaking callers",
			"lineHeight": 1.35,
			"autoResize": true,
			"index": "aF",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "oop_02113",
			"x": 600,
			"y": 658,
			"width": 540,
			"height": 610,
			"angle": 0,
			"strokeColor": "#89dceb",
			"backgroundColor": "#1e1e2e",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2116,
			"version": 2,
			"versionNonce": 883425769,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"index": "aG",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"id": "oop_02120",
			"x": 605,
			"y": 663,
			"width": 300,
			"height": 38,
			"angle": 0,
			"strokeColor": "#89dceb",
			"backgroundColor": "#313244",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2124,
			"version": 2,
			"versionNonce": 1262497063,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Ecoya1Kc"
				}
			],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aH",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "Ecoya1Kc",
			"x": 683.1450729370117,
			"y": 672.25,
			"width": 143.70985412597656,
			"height": 19.5,
			"angle": 0,
			"strokeColor": "#89dceb",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2130,
			"version": 3,
			"versionNonce": 909724711,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994003201,
			"link": null,
			"locked": false,
			"text": "🧬  II. Inheritance",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oop_02120",
			"originalText": "🧬  II. Inheritance",
			"lineHeight": 1.3,
			"fontWeight": 700,
			"autoResize": true,
			"index": "aI",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "0OaBvo5q",
			"x": 608,
			"y": 710,
			"width": 347.8197021484375,
			"height": 518.4000000000001,
			"angle": 0,
			"strokeColor": "#cdd6f4",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2137,
			"version": 2,
			"versionNonce": 1429073991,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"text": "🧬 Analogy: Biological inheritance.\n   You inherit eye colour, height from parents —\n   but you're still your own person (can override).\n\nChild class reuses parent's attributes + methods.\n\nSingle:        Dog  →  Animal\nMulti-level:   GoldenRetriever → Dog → Animal\n               (GoldenRetriever has ALL of Animal & Dog)\nHierarchical:  Cat, Dog, Horse  →  Animal\n\nPython example:\n  class Animal:\n      def __init__(self, name): self.name = name\n      def breathe(self): return \"inhale/exhale\"\n      def speak(self):   return \"...\"\n\n  class Dog(Animal):\n      def speak(self):   return \"Woof!\"   # override\n\n  class GoldenRetriever(Dog):\n      def fetch(self):   return \"fetching!\"\n\n  g = GoldenRetriever(\"Buddy\")\n  g.breathe()  # from Animal  → \"inhale/exhale\"\n  g.speak()    # from Dog     → \"Woof!\"\n  g.fetch()    # own method   → \"fetching!\"\n\n❌ Diamond Problem (Java classes):\n  class C extends A, B  ← if both A and B have fly(),\n  which fly() does C use?  Java says: ILLEGAL.\n  Fix → use Interfaces (C implements A, B)",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "🧬 Analogy: Biological inheritance.\n   You inherit eye colour, height from parents —\n   but you're still your own person (can override).\n\nChild class reuses parent's attributes + methods.\n\nSingle:        Dog  →  Animal\nMulti-level:   GoldenRetriever → Dog → Animal\n               (GoldenRetriever has ALL of Animal & Dog)\nHierarchical:  Cat, Dog, Horse  →  Animal\n\nPython example:\n  class Animal:\n      def __init__(self, name): self.name = name\n      def breathe(self): return \"inhale/exhale\"\n      def speak(self):   return \"...\"\n\n  class Dog(Animal):\n      def speak(self):   return \"Woof!\"   # override\n\n  class GoldenRetriever(Dog):\n      def fetch(self):   return \"fetching!\"\n\n  g = GoldenRetriever(\"Buddy\")\n  g.breathe()  # from Animal  → \"inhale/exhale\"\n  g.speak()    # from Dog     → \"Woof!\"\n  g.fetch()    # own method   → \"fetching!\"\n\n❌ Diamond Problem (Java classes):\n  class C extends A, B  ← if both A and B have fly(),\n  which fly() does C use?  Java says: ILLEGAL.\n  Fix → use Interfaces (C implements A, B)",
			"lineHeight": 1.35,
			"autoResize": true,
			"index": "aJ",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "oop_02141",
			"x": 1160,
			"y": 658,
			"width": 540,
			"height": 610,
			"angle": 0,
			"strokeColor": "#f38ba8",
			"backgroundColor": "#1e1e2e",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2144,
			"version": 2,
			"versionNonce": 1360878505,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"index": "aK",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"id": "oop_02148",
			"x": 1165,
			"y": 663,
			"width": 300,
			"height": 38,
			"angle": 0,
			"strokeColor": "#f38ba8",
			"backgroundColor": "#313244",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2152,
			"version": 2,
			"versionNonce": 1589006183,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "aTXN1VUC"
				}
			],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aL",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "aTXN1VUC",
			"x": 1235.3375701904297,
			"y": 672.25,
			"width": 159.32485961914062,
			"height": 19.5,
			"angle": 0,
			"strokeColor": "#f38ba8",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2158,
			"version": 3,
			"versionNonce": 1638608711,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994003201,
			"link": null,
			"locked": false,
			"text": "🎭  III. Polymorphism",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oop_02148",
			"originalText": "🎭  III. Polymorphism",
			"lineHeight": 1.3,
			"fontWeight": 700,
			"autoResize": true,
			"index": "aM",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "AzPpexFG",
			"x": 1168,
			"y": 710,
			"width": 354.80364990234375,
			"height": 631.8000000000001,
			"angle": 0,
			"strokeColor": "#cdd6f4",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2165,
			"version": 2,
			"versionNonce": 1378208391,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"text": "🎭 Analogy: A \"+\" operator.\n   1 + 2 = 3 (integer add)\n   \"Hi\" + \"!\" = \"Hi!\" (string concat)\n   Same symbol, different behaviour → polymorphism!\n\n\"Many Forms\" — one interface, multiple behaviours.\n\n━━ COMPILE-TIME (Overloading) — Java only ━━\nSame method name, different parameter signatures.\nDecided at compile time by the compiler.\n\n  int    add(int a, int b)    { return a+b; }\n  double add(double a, double b){ return a+b; }\n  String add(String a, String b){ return a+b; }\n  add(1, 2)        → 3\n  add(1.5, 2.5)    → 4.0\n  add(\"Hi\",\"!\")    → \"Hi!\"\n\nPython uses *args / default params instead.\n\n━━ RUNTIME (Overriding) ━━\nSubclass redefines parent method.\nResolved at runtime based on ACTUAL object type.\n\n  class Payment:\n      def process(self, amt): pass  # abstract-ish\n\n  class CreditCard(Payment):\n      def process(self, amt): print(f\"Charging card ${amt}\")\n\n  class UPI(Payment):\n      def process(self, amt): print(f\"UPI transfer ₹{amt}\")\n\n  payments = [CreditCard(), UPI(), CreditCard()]\n  for p in payments:\n      p.process(100)   # correct type resolved at runtime\n  → Charging card $100\n  → UPI transfer ₹100\n  → Charging card $100",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "🎭 Analogy: A \"+\" operator.\n   1 + 2 = 3 (integer add)\n   \"Hi\" + \"!\" = \"Hi!\" (string concat)\n   Same symbol, different behaviour → polymorphism!\n\n\"Many Forms\" — one interface, multiple behaviours.\n\n━━ COMPILE-TIME (Overloading) — Java only ━━\nSame method name, different parameter signatures.\nDecided at compile time by the compiler.\n\n  int    add(int a, int b)    { return a+b; }\n  double add(double a, double b){ return a+b; }\n  String add(String a, String b){ return a+b; }\n  add(1, 2)        → 3\n  add(1.5, 2.5)    → 4.0\n  add(\"Hi\",\"!\")    → \"Hi!\"\n\nPython uses *args / default params instead.\n\n━━ RUNTIME (Overriding) ━━\nSubclass redefines parent method.\nResolved at runtime based on ACTUAL object type.\n\n  class Payment:\n      def process(self, amt): pass  # abstract-ish\n\n  class CreditCard(Payment):\n      def process(self, amt): print(f\"Charging card ${amt}\")\n\n  class UPI(Payment):\n      def process(self, amt): print(f\"UPI transfer ₹{amt}\")\n\n  payments = [CreditCard(), UPI(), CreditCard()]\n  for p in payments:\n      p.process(100)   # correct type resolved at runtime\n  → Charging card $100\n  → UPI transfer ₹100\n  → Charging card $100",
			"lineHeight": 1.35,
			"autoResize": true,
			"index": "aN",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "oop_02169",
			"x": 1720,
			"y": 658,
			"width": 540,
			"height": 610,
			"angle": 0,
			"strokeColor": "#fab387",
			"backgroundColor": "#1e1e2e",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2172,
			"version": 2,
			"versionNonce": 601310569,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"index": "aO",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"id": "oop_02176",
			"x": 1725,
			"y": 663,
			"width": 290,
			"height": 38,
			"angle": 0,
			"strokeColor": "#fab387",
			"backgroundColor": "#313244",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2180,
			"version": 2,
			"versionNonce": 473489831,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "1dHEsYcH"
				}
			],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aP",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "1dHEsYcH",
			"x": 1796.660057067871,
			"y": 672.25,
			"width": 146.6798858642578,
			"height": 19.5,
			"angle": 0,
			"strokeColor": "#fab387",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2186,
			"version": 3,
			"versionNonce": 120827495,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994003201,
			"link": null,
			"locked": false,
			"text": "🌫  IV. Abstraction",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oop_02176",
			"originalText": "🌫  IV. Abstraction",
			"lineHeight": 1.3,
			"fontWeight": 700,
			"autoResize": true,
			"index": "aQ",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "VIudDllH",
			"x": 1728,
			"y": 710,
			"width": 422.8967888360863,
			"height": 543.1687513326715,
			"angle": 0,
			"strokeColor": "#cdd6f4",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2193,
			"version": 72,
			"versionNonce": 1284645767,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775996730238,
			"link": null,
			"locked": false,
			"text": "📺 Analogy: TV remote control.\n   You press \"Volume Up\" → TV gets louder.\n   You don't know (and don't need to know) how the\n   IR signal is encoded, decoded, and processed.\n   WHAT it does is exposed.  HOW is hidden.\n\nFocus on WHAT, hide HOW.\n\nAbstract Class (incomplete blueprint):\n  from abc import ABC, abstractmethod\n\n  class Shape(ABC):\n      @abstractmethod\n      def area(self): pass        # no body!\n      def describe(self):         # concrete method\n          print(f\"Area = {self.area()}\")\n\n  class Circle(Shape):\n      def __init__(self, r): self.r = r\n      def area(self): return 3.14 * self.r**2\n\n  class Rectangle(Shape):\n      def __init__(self, w, h): self.w=w; self.h=h\n      def area(self): return self.w * self.h\n\n  s = Shape()    # TypeError: can't instantiate ✔\n  Circle(5).describe()     # Area = 78.5\n\nInterface (Java) = strict contract:\n  interface Flyable { void fly(); }\n  interface Swimmable { void swim(); }\n  class Duck implements Flyable, Swimmable { ... }\n\n  Abstract vs Interface quick rule:\n  IS-A relationship?   → Abstract class\n  CAN-DO capability?   → Interface\n  (Duck IS-A Bird, but CAN FLY + CAN SWIM)",
			"fontSize": 10.874249275929353,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "📺 Analogy: TV remote control.\n   You press \"Volume Up\" → TV gets louder.\n   You don't know (and don't need to know) how the\n   IR signal is encoded, decoded, and processed.\n   WHAT it does is exposed.  HOW is hidden.\n\nFocus on WHAT, hide HOW.\n\nAbstract Class (incomplete blueprint):\n  from abc import ABC, abstractmethod\n\n  class Shape(ABC):\n      @abstractmethod\n      def area(self): pass        # no body!\n      def describe(self):         # concrete method\n          print(f\"Area = {self.area()}\")\n\n  class Circle(Shape):\n      def __init__(self, r): self.r = r\n      def area(self): return 3.14 * self.r**2\n\n  class Rectangle(Shape):\n      def __init__(self, w, h): self.w=w; self.h=h\n      def area(self): return self.w * self.h\n\n  s = Shape()    # TypeError: can't instantiate ✔\n  Circle(5).describe()     # Area = 78.5\n\nInterface (Java) = strict contract:\n  interface Flyable { void fly(); }\n  interface Swimmable { void swim(); }\n  class Duck implements Flyable, Swimmable { ... }\n\n  Abstract vs Interface quick rule:\n  IS-A relationship?   → Abstract class\n  CAN-DO capability?   → Interface\n  (Duck IS-A Bird, but CAN FLY + CAN SWIM)",
			"lineHeight": 1.35,
			"autoResize": false,
			"index": "aR",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "oop_02197",
			"x": 40,
			"y": 1290,
			"width": 700,
			"height": 540,
			"angle": 0,
			"strokeColor": "#89b4fa",
			"backgroundColor": "#1e1e2e",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2200,
			"version": 2,
			"versionNonce": 821149481,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"index": "aS",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"id": "oop_02204",
			"x": 50,
			"y": 1295,
			"width": 360,
			"height": 40,
			"angle": 0,
			"strokeColor": "#89b4fa",
			"backgroundColor": "#313244",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2208,
			"version": 2,
			"versionNonce": 1600906215,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "gF7W5R3T"
				}
			],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aT",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "gF7W5R3T",
			"x": 146.99205017089844,
			"y": 1304.6,
			"width": 166.01589965820312,
			"height": 20.8,
			"angle": 0,
			"strokeColor": "#89b4fa",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2214,
			"version": 3,
			"versionNonce": 1637828999,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994003201,
			"link": null,
			"locked": false,
			"text": "🔑  Access Modifiers",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oop_02204",
			"originalText": "🔑  Access Modifiers",
			"lineHeight": 1.3,
			"fontWeight": 700,
			"autoResize": true,
			"index": "aU",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "XLPfaqHD",
			"x": 55,
			"y": 1344,
			"width": 504,
			"height": 486.0000000000001,
			"angle": 0,
			"strokeColor": "#cdd6f4",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2221,
			"version": 2,
			"versionNonce": 1077202695,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"text": "🏠 Analogy: Rooms in a house.\n   public    = front door — anyone can walk in\n   protected = family hallway — relatives allowed\n   default   = this floor only — same package\n   private   = your bedroom — only you\n\nModifier    Class  Package  Subclass  World\n──────────────────────────────────────────\npublic        ✔       ✔        ✔       ✔\nprotected     ✔       ✔        ✔       ✗\ndefault       ✔       ✔        ✗       ✗\nprivate       ✔       ✗        ✗       ✗\n\nExample (Java):\n  class Employee {\n      private   double salary;    // internal only\n      protected String dept;      // subclasses ok\n      public    String name;      // everyone ok\n  }\n  class Manager extends Employee {\n      void raise() { salary *= 1.1; }  // ✗ Error!\n      void info()  { System.out.println(dept); } // ✔\n  }\n\nPython (convention, not enforced):\n  self.name    = \"Bob\"    # public\n  self._dept   = \"Eng\"    # protected (convention)\n  self.__salary= 50000    # private (name-mangling)\n  # Access: emp._Employee__salary  (still accessible!)\n  # Real privacy needs @property + no setter.",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "🏠 Analogy: Rooms in a house.\n   public    = front door — anyone can walk in\n   protected = family hallway — relatives allowed\n   default   = this floor only — same package\n   private   = your bedroom — only you\n\nModifier    Class  Package  Subclass  World\n──────────────────────────────────────────\npublic        ✔       ✔        ✔       ✔\nprotected     ✔       ✔        ✔       ✗\ndefault       ✔       ✔        ✗       ✗\nprivate       ✔       ✗        ✗       ✗\n\nExample (Java):\n  class Employee {\n      private   double salary;    // internal only\n      protected String dept;      // subclasses ok\n      public    String name;      // everyone ok\n  }\n  class Manager extends Employee {\n      void raise() { salary *= 1.1; }  // ✗ Error!\n      void info()  { System.out.println(dept); } // ✔\n  }\n\nPython (convention, not enforced):\n  self.name    = \"Bob\"    # public\n  self._dept   = \"Eng\"    # protected (convention)\n  self.__salary= 50000    # private (name-mangling)\n  # Access: emp._Employee__salary  (still accessible!)\n  # Real privacy needs @property + no setter.",
			"lineHeight": 1.35,
			"autoResize": true,
			"index": "aV",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "oop_02225",
			"x": 770,
			"y": 1290,
			"width": 780,
			"height": 540,
			"angle": 0,
			"strokeColor": "#cba6f7",
			"backgroundColor": "#1e1e2e",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2228,
			"version": 2,
			"versionNonce": 629721321,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"index": "aW",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"id": "oop_02232",
			"x": 780,
			"y": 1295,
			"width": 400,
			"height": 40,
			"angle": 0,
			"strokeColor": "#cba6f7",
			"backgroundColor": "#313244",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2236,
			"version": 2,
			"versionNonce": 1794332199,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "FgoVqp90"
				}
			],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aX",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "FgoVqp90",
			"x": 886.7040634155273,
			"y": 1304.6,
			"width": 186.5918731689453,
			"height": 20.8,
			"angle": 0,
			"strokeColor": "#cba6f7",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2242,
			"version": 3,
			"versionNonce": 506101927,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994003201,
			"link": null,
			"locked": false,
			"text": "🔗  Class Relationships",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oop_02232",
			"originalText": "🔗  Class Relationships",
			"lineHeight": 1.3,
			"fontWeight": 700,
			"autoResize": true,
			"index": "aY",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "5EFHFrCq",
			"x": 780,
			"y": 1344,
			"width": 405.59954833984375,
			"height": 502.2000000000001,
			"angle": 0,
			"strokeColor": "#cdd6f4",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2249,
			"version": 2,
			"versionNonce": 1184102727,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"text": "Strength (weakest → strongest):\nDependency < Association < Aggregation < Composition < Inheritance\n\n━ Dependency  \"uses-a\"  (fleeting)\n  One class uses another only as method param / local var.\n  class Report:\n      def print(self, printer: Printer):  # Printer is temp\n          printer.print(self.data)\n  Printer is NOT stored; it vanishes after the call.\n\n━ Association  \"knows-a\"  (loose)\n  A Person owns a Car.  Each exists independently.\n  class Person:\n      def __init__(self, car): self.car = car  # ref stored\n  Person deleted → Car still lives.\n\n━ Aggregation  \"has-a\"  (weak ownership)  ◇─────\n  Team has Players.  Players can survive without Team.\n  class Team:\n      def __init__(self, players): self.players = players\n  Team disbanded → players = [player1, player2] still alive.\n\n━ Composition  \"has-a\"  (strong ownership)  ◆─────\n  House has Rooms.  Rooms CANNOT exist without House.\n  class House:\n      def __init__(self):\n          self.rooms = [Room(\"Bedroom\"), Room(\"Kitchen\")]\n  House demolished → rooms are also destroyed.\n\n━ Inheritance  \"is-a\"  (strongest)\n  class Dog(Animal) — Dog IS an Animal.",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Strength (weakest → strongest):\nDependency < Association < Aggregation < Composition < Inheritance\n\n━ Dependency  \"uses-a\"  (fleeting)\n  One class uses another only as method param / local var.\n  class Report:\n      def print(self, printer: Printer):  # Printer is temp\n          printer.print(self.data)\n  Printer is NOT stored; it vanishes after the call.\n\n━ Association  \"knows-a\"  (loose)\n  A Person owns a Car.  Each exists independently.\n  class Person:\n      def __init__(self, car): self.car = car  # ref stored\n  Person deleted → Car still lives.\n\n━ Aggregation  \"has-a\"  (weak ownership)  ◇─────\n  Team has Players.  Players can survive without Team.\n  class Team:\n      def __init__(self, players): self.players = players\n  Team disbanded → players = [player1, player2] still alive.\n\n━ Composition  \"has-a\"  (strong ownership)  ◆─────\n  House has Rooms.  Rooms CANNOT exist without House.\n  class House:\n      def __init__(self):\n          self.rooms = [Room(\"Bedroom\"), Room(\"Kitchen\")]\n  House demolished → rooms are also destroyed.\n\n━ Inheritance  \"is-a\"  (strongest)\n  class Dog(Animal) — Dog IS an Animal.",
			"lineHeight": 1.35,
			"autoResize": true,
			"index": "aZ",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "oop_02253",
			"x": 1580,
			"y": 1290,
			"width": 720,
			"height": 540,
			"angle": 0,
			"strokeColor": "#f9e2af",
			"backgroundColor": "#1e1e2e",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2256,
			"version": 2,
			"versionNonce": 397959849,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"index": "aa",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"id": "oop_02260",
			"x": 1590,
			"y": 1295,
			"width": 400,
			"height": 40,
			"angle": 0,
			"strokeColor": "#f9e2af",
			"backgroundColor": "#313244",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2264,
			"version": 2,
			"versionNonce": 678639719,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "kr9TUXDg"
				}
			],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "ab",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "kr9TUXDg",
			"x": 1689.8320541381836,
			"y": 1304.6,
			"width": 200.3358917236328,
			"height": 20.8,
			"angle": 0,
			"strokeColor": "#f9e2af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2270,
			"version": 3,
			"versionNonce": 243389383,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994003201,
			"link": null,
			"locked": false,
			"text": "🧪  Generics & Wildcards",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oop_02260",
			"originalText": "🧪  Generics & Wildcards",
			"lineHeight": 1.3,
			"fontWeight": 700,
			"autoResize": true,
			"index": "ac",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "Chi2QoA4",
			"x": 1590,
			"y": 1344,
			"width": 357.9956970214844,
			"height": 631.8000000000001,
			"angle": 0,
			"strokeColor": "#cdd6f4",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2277,
			"version": 2,
			"versionNonce": 106795911,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"text": "📦 Analogy: A labelled box.\n   Box<Apple>  → can only hold Apples, type-safe.\n   Without generics you'd use Object — then need to\n   cast everywhere and get ClassCastException at runtime.\n\nWITHOUT generics (dangerous):\n  List list = new ArrayList();\n  list.add(\"hello\");\n  list.add(42);       // compiles!\n  String s = (String) list.get(1);  // 💥 runtime crash\n\nWITH generics (safe):\n  List<String> list = new ArrayList<>();\n  list.add(\"hello\");\n  list.add(42);   // ✗ compile error — caught early!\n\nGeneric method (Java):\n  <T> void print(T item) { System.out.println(item); }\n  print(42);  print(\"hi\");  print(3.14);  // one method!\n\nWildcards — when you don't know exact type:\n  ? extends Number  (Upper Bound — PRODUCER / read)\n    void sum(List<? extends Number> nums) {\n        for(Number n : nums) total += n.doubleValue();\n    }\n    → accepts List<Integer>, List<Double>, List<Float>\n    → you can READ, but NOT add new elements (unsafe)\n\n  ? super Integer  (Lower Bound — CONSUMER / write)\n    void fill(List<? super Integer> list) {\n        list.add(1); list.add(2);  // safe to write\n    }\n\nPECS principle:\n  Producer Extends  |  Consumer Super\n\nPython typing:\n  T = TypeVar('T')\n  def first(lst: list[T]) -> T: return lst[0]",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "📦 Analogy: A labelled box.\n   Box<Apple>  → can only hold Apples, type-safe.\n   Without generics you'd use Object — then need to\n   cast everywhere and get ClassCastException at runtime.\n\nWITHOUT generics (dangerous):\n  List list = new ArrayList();\n  list.add(\"hello\");\n  list.add(42);       // compiles!\n  String s = (String) list.get(1);  // 💥 runtime crash\n\nWITH generics (safe):\n  List<String> list = new ArrayList<>();\n  list.add(\"hello\");\n  list.add(42);   // ✗ compile error — caught early!\n\nGeneric method (Java):\n  <T> void print(T item) { System.out.println(item); }\n  print(42);  print(\"hi\");  print(3.14);  // one method!\n\nWildcards — when you don't know exact type:\n  ? extends Number  (Upper Bound — PRODUCER / read)\n    void sum(List<? extends Number> nums) {\n        for(Number n : nums) total += n.doubleValue();\n    }\n    → accepts List<Integer>, List<Double>, List<Float>\n    → you can READ, but NOT add new elements (unsafe)\n\n  ? super Integer  (Lower Bound — CONSUMER / write)\n    void fill(List<? super Integer> list) {\n        list.add(1); list.add(2);  // safe to write\n    }\n\nPECS principle:\n  Producer Extends  |  Consumer Super\n\nPython typing:\n  T = TypeVar('T')\n  def first(lst: list[T]) -> T: return lst[0]",
			"lineHeight": 1.35,
			"autoResize": true,
			"index": "ad",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "oop_02281",
			"x": 40,
			"y": 1870,
			"width": 1130,
			"height": 390,
			"angle": 0,
			"strokeColor": "#f38ba8",
			"backgroundColor": "#1e1e2e",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2284,
			"version": 2,
			"versionNonce": 1184664681,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"index": "ae",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"id": "oop_02288",
			"x": 50,
			"y": 1875,
			"width": 450,
			"height": 40,
			"angle": 0,
			"strokeColor": "#f38ba8",
			"backgroundColor": "#313244",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2292,
			"version": 2,
			"versionNonce": 1754237607,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "yTaFZIua"
				}
			],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "af",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "yTaFZIua",
			"x": 100.20809936523438,
			"y": 1884.6,
			"width": 349.58380126953125,
			"height": 20.8,
			"angle": 0,
			"strokeColor": "#f38ba8",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2298,
			"version": 3,
			"versionNonce": 448905959,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994003201,
			"link": null,
			"locked": false,
			"text": "⚖️  SOLID Principles  (OOP best practices)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oop_02288",
			"originalText": "⚖️  SOLID Principles  (OOP best practices)",
			"lineHeight": 1.3,
			"fontWeight": 700,
			"autoResize": true,
			"index": "ag",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "O1oHGhnG",
			"x": 55,
			"y": 1924,
			"width": 594.3334350585938,
			"height": 315.90000000000003,
			"angle": 0,
			"strokeColor": "#cdd6f4",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2305,
			"version": 2,
			"versionNonce": 464887239,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"text": "S  Single Responsibility — ONE class, ONE reason to change.\n     ✗ class OrderService { placeOrder(); generateInvoice(); sendEmail(); }\n     ✔ OrderService | InvoiceService | EmailService  (separated)\n\nO  Open/Closed — extend behaviour WITHOUT modifying existing code.\n     Add new Payment type by creating UPIPayment(Payment), not editing Payment class.\n\nL  Liskov Substitution — subclass must be usable wherever parent is expected.\n     If Bird has fly(), and Penguin(Bird) throws NotImplemented for fly() → VIOLATES LSP.\n     Fix: Flyable interface only for birds that actually fly.\n\nI  Interface Segregation — many small interfaces > one fat interface.\n     ✗ interface Animal { eat(); fly(); swim(); }   (a Dog can't fly!)\n     ✔ Eatable | Flyable | Swimmable  — implement only what applies.\n\nD  Dependency Inversion — depend on ABSTRACTIONS not on concretions.\n     ✗ class Notification { MySQLLogger logger = new MySQLLogger(); }\n     ✔ class Notification { Logger logger; }  // inject any logger (MySQL, File, Cloud)",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "S  Single Responsibility — ONE class, ONE reason to change.\n     ✗ class OrderService { placeOrder(); generateInvoice(); sendEmail(); }\n     ✔ OrderService | InvoiceService | EmailService  (separated)\n\nO  Open/Closed — extend behaviour WITHOUT modifying existing code.\n     Add new Payment type by creating UPIPayment(Payment), not editing Payment class.\n\nL  Liskov Substitution — subclass must be usable wherever parent is expected.\n     If Bird has fly(), and Penguin(Bird) throws NotImplemented for fly() → VIOLATES LSP.\n     Fix: Flyable interface only for birds that actually fly.\n\nI  Interface Segregation — many small interfaces > one fat interface.\n     ✗ interface Animal { eat(); fly(); swim(); }   (a Dog can't fly!)\n     ✔ Eatable | Flyable | Swimmable  — implement only what applies.\n\nD  Dependency Inversion — depend on ABSTRACTIONS not on concretions.\n     ✗ class Notification { MySQLLogger logger = new MySQLLogger(); }\n     ✔ class Notification { Logger logger; }  // inject any logger (MySQL, File, Cloud)",
			"lineHeight": 1.35,
			"autoResize": true,
			"index": "ah",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "oop_02309",
			"x": 1210,
			"y": 1870,
			"width": 1090,
			"height": 390,
			"angle": 0,
			"strokeColor": "#89dceb",
			"backgroundColor": "#1e1e2e",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2312,
			"version": 2,
			"versionNonce": 1515275817,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"index": "ai",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"id": "oop_02316",
			"x": 1220,
			"y": 1875,
			"width": 500,
			"height": 40,
			"angle": 0,
			"strokeColor": "#89dceb",
			"backgroundColor": "#313244",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2320,
			"version": 2,
			"versionNonce": 585911527,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "TVNfPZnl"
				}
			],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aj",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "TVNfPZnl",
			"x": 1292.2080688476562,
			"y": 1884.6,
			"width": 355.5838623046875,
			"height": 20.8,
			"angle": 0,
			"strokeColor": "#89dceb",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2326,
			"version": 3,
			"versionNonce": 1937165831,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994003201,
			"link": null,
			"locked": false,
			"text": "📝  Java vs Python OOP — Key Differences",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oop_02316",
			"originalText": "📝  Java vs Python OOP — Key Differences",
			"lineHeight": 1.3,
			"fontWeight": 700,
			"autoResize": true,
			"index": "ak",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "hmiMMWVy",
			"x": 1220,
			"y": 1924,
			"width": 768,
			"height": 340.20000000000005,
			"angle": 0,
			"strokeColor": "#cdd6f4",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2333,
			"version": 2,
			"versionNonce": 1774196743,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"text": "Feature              Java                         Python\n────────────────────────────────────────────────────────────────\nAccess control       enforced by compiler         convention (_,__)\nMultiple inherit.    via Interfaces only          native (MRO/C3 linearisation)\nMethod overloading   yes (diff signatures)        *args / default params\nConstructor          same name as class           __init__\nsuper()              super().method()             super().__init__()\nAbstract class       abstract keyword             ABC + @abstractmethod\nInterface            interface keyword            Protocol (typing module)\nGenerics             type-erased at runtime       TypeVar, Generic[T]\nStatic method        static keyword               @staticmethod\nClass method         n/a                          @classmethod\nNull safety          NullPointerException         AttributeError / None check\nEnum                 enum keyword                 Enum class from enum module\n\nExample of Python MRO (C3 linearisation):\n  class A: def hello(self): return \"A\"\n  class B(A): def hello(self): return \"B\"\n  class C(A): def hello(self): return \"C\"\n  class D(B, C): pass\n  D().hello()  # → \"B\"  (MRO: D → B → C → A)",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Feature              Java                         Python\n────────────────────────────────────────────────────────────────\nAccess control       enforced by compiler         convention (_,__)\nMultiple inherit.    via Interfaces only          native (MRO/C3 linearisation)\nMethod overloading   yes (diff signatures)        *args / default params\nConstructor          same name as class           __init__\nsuper()              super().method()             super().__init__()\nAbstract class       abstract keyword             ABC + @abstractmethod\nInterface            interface keyword            Protocol (typing module)\nGenerics             type-erased at runtime       TypeVar, Generic[T]\nStatic method        static keyword               @staticmethod\nClass method         n/a                          @classmethod\nNull safety          NullPointerException         AttributeError / None check\nEnum                 enum keyword                 Enum class from enum module\n\nExample of Python MRO (C3 linearisation):\n  class A: def hello(self): return \"A\"\n  class B(A): def hello(self): return \"B\"\n  class C(A): def hello(self): return \"C\"\n  class D(B, C): pass\n  D().hello()  # → \"B\"  (MRO: D → B → C → A)",
			"lineHeight": 1.35,
			"autoResize": true,
			"index": "al",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "oop_02337",
			"x": 40,
			"y": 2290,
			"width": 2260,
			"height": 290,
			"angle": 0,
			"strokeColor": "#f9e2af",
			"backgroundColor": "#181825",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2340,
			"version": 2,
			"versionNonce": 603099113,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"index": "am",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"id": "oop_02344",
			"x": 50,
			"y": 2295,
			"width": 470,
			"height": 40,
			"angle": 0,
			"strokeColor": "#f9e2af",
			"backgroundColor": "#45475a",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2348,
			"version": 2,
			"versionNonce": 908951335,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "GNoK4ZIT"
				}
			],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "an",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "GNoK4ZIT",
			"x": 121.40008544921875,
			"y": 2304.6,
			"width": 327.1998291015625,
			"height": 20.8,
			"angle": 0,
			"strokeColor": "#f9e2af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2354,
			"version": 3,
			"versionNonce": 60650791,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994003201,
			"link": null,
			"locked": false,
			"text": "🎯  Interview Traps & Classic Questions",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oop_02344",
			"originalText": "🎯  Interview Traps & Classic Questions",
			"lineHeight": 1.3,
			"fontWeight": 700,
			"autoResize": true,
			"index": "ao",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "tqqmf5Zy",
			"x": 55,
			"y": 2344,
			"width": 999.5819091796875,
			"height": 386.1,
			"angle": 0,
			"strokeColor": "#cdd6f4",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 2361,
			"version": 2,
			"versionNonce": 1520501319,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"text": "1. Why no multiple class inheritance in Java?\n   → Diamond problem.  class C extends A, B — if A.display() and B.display() both exist, C.display() is AMBIGUOUS.\n     Java resolves it by banning it for classes.  Use interfaces (they have no state, so no conflict).\n\n2. Abstract class vs Interface?\n   → Abstract = IS-A + can carry shared state (fields) + partial implementation.  Subclass is related family.\n     Interface = CAN-DO contract, no state, no \"is-a\" needed.  Rule: if unrelated classes share a capability (Flyable → Bird AND Drone), use Interface.\n\n3. Overloading vs Overriding?\n   → Overloading = SAME class, DIFFERENT params, resolved at COMPILE time.  Python doesn't have it natively (use *args).\n     Overriding  = SUBCLASS redefines parent method, resolved at RUNTIME by actual object type (dynamic dispatch).\n\n4. Composition over Inheritance?\n   → Inheritance creates tight coupling (fragile base class problem — parent change breaks all children).\n     Composition is flexible: class Robot { Engine e; Arm a; }  — swap Engine without touching Robot hierarchy.\n\n5. When to use private constructor?\n   → Singleton (only one instance: Config, ConnectionPool, Logger), Static utility class (all-static helpers, Math), Factory pattern.\n\n6. What is the output?\n   Animal a = new Dog();  a.speak();   // Java\n   → \"Woof!\"  (runtime polymorphism — actual type is Dog, so Dog.speak() is called, not Animal.speak())",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. Why no multiple class inheritance in Java?\n   → Diamond problem.  class C extends A, B — if A.display() and B.display() both exist, C.display() is AMBIGUOUS.\n     Java resolves it by banning it for classes.  Use interfaces (they have no state, so no conflict).\n\n2. Abstract class vs Interface?\n   → Abstract = IS-A + can carry shared state (fields) + partial implementation.  Subclass is related family.\n     Interface = CAN-DO contract, no state, no \"is-a\" needed.  Rule: if unrelated classes share a capability (Flyable → Bird AND Drone), use Interface.\n\n3. Overloading vs Overriding?\n   → Overloading = SAME class, DIFFERENT params, resolved at COMPILE time.  Python doesn't have it natively (use *args).\n     Overriding  = SUBCLASS redefines parent method, resolved at RUNTIME by actual object type (dynamic dispatch).\n\n4. Composition over Inheritance?\n   → Inheritance creates tight coupling (fragile base class problem — parent change breaks all children).\n     Composition is flexible: class Robot { Engine e; Arm a; }  — swap Engine without touching Robot hierarchy.\n\n5. When to use private constructor?\n   → Singleton (only one instance: Config, ConnectionPool, Logger), Static utility class (all-static helpers, Math), Factory pattern.\n\n6. What is the output?\n   Animal a = new Dog();  a.speak();   // Java\n   → \"Woof!\"  (runtime polymorphism — actual type is Dog, so Dog.speak() is called, not Animal.speak())",
			"lineHeight": 1.35,
			"autoResize": true,
			"index": "ap",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"id": "oop_02365",
			"x": 590,
			"y": 120,
			"width": 0,
			"height": 38,
			"angle": 0,
			"strokeColor": "#585b70",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 2368,
			"version": 2,
			"versionNonce": 1570531753,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					38
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aq",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"id": "oop_02372",
			"x": 1750,
			"y": 120,
			"width": 0,
			"height": 38,
			"angle": 0,
			"strokeColor": "#585b70",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 2375,
			"version": 2,
			"versionNonce": 670507367,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					38
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ar",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"id": "oop_02379",
			"x": 590,
			"y": 560,
			"width": 0,
			"height": 28,
			"angle": 0,
			"strokeColor": "#585b70",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 2382,
			"version": 2,
			"versionNonce": 1335053449,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					28
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "as",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"id": "oop_02386",
			"x": 1750,
			"y": 560,
			"width": 0,
			"height": 28,
			"angle": 0,
			"strokeColor": "#585b70",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 2389,
			"version": 2,
			"versionNonce": 528243847,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					28
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "at",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"id": "oop_02393",
			"x": 310,
			"y": 640,
			"width": 0,
			"height": 16,
			"angle": 0,
			"strokeColor": "#585b70",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 2396,
			"version": 2,
			"versionNonce": 1785385833,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "au",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"id": "oop_02400",
			"x": 870,
			"y": 640,
			"width": 0,
			"height": 16,
			"angle": 0,
			"strokeColor": "#585b70",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 2403,
			"version": 2,
			"versionNonce": 1693266855,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "av",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"id": "oop_02407",
			"x": 1430,
			"y": 640,
			"width": 0,
			"height": 16,
			"angle": 0,
			"strokeColor": "#585b70",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 2410,
			"version": 2,
			"versionNonce": 309231177,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aw",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"type": "arrow",
			"id": "oop_02414",
			"x": 1990,
			"y": 640,
			"width": 0,
			"height": 16,
			"angle": 0,
			"strokeColor": "#585b70",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 2417,
			"version": 2,
			"versionNonce": 1886791367,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775994001790,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ax",
			"frameId": null,
			"hasTextLink": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#0f0f14",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 251.71744105903028,
		"scrollY": -1042.5312138150553,
		"zoom": {
			"value": 1.064591
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(48, 48, 64, 0.5)",
			"Regular": "rgba(37, 37, 49, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"prevTextMode": "parsed",
	"files": {}
}